<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/push_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rtmp://172.27.57.14:11935/live/test1"
        android:hint="推流地址：rtmp://xxxxxxxx"
        />
    <EditText
        android:id="@+id/pull_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/push_url"
        android:text="rtmp://172.27.57.14:11935/live/test2"
        android:hint="拉流地址： rtmp://xxxxxxxx"
        />
    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pull_url"
        android:text="呼叫" />

    <Button
        android:id="@+id/callBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/callBtn"
        android:visibility="invisible"
        android:text="呼叫2" />

    <EditText
        android:id="@+id/rtmp_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/callBtn2"
        android:text="rtmp://192.168.0.102:11935/live/test2"
        android:hint="rtmp://xxxxxxxx"
        />
    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rtmp_url"
        android:text="播放" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/play"
        android:text="登入" />
</android.support.constraint.ConstraintLayout>